language: objective-c
 
before_install:
  - gem install cocoapods -v '0.34.4'
  - pod install

script:
  - make
#  - xcodebuild -workspace bang.xcworkspace -scheme bang -destination 'platform=iOS Simulator,name=iPhone 6' test

#after_success:
#  - chmod 755 chatwork.sh
#  - ./chatwork.sh
